/* ==========================================================================
   Base styling
   ========================================================================== */


body{

}

h1, h2, h3{

    margin-top: 50px;
    letter-spacing: 1px;
}


ul li, ol li, dt, dd, heading{

    font-size: 1.25em;
    line-height: 1.6;
    color: #000;
}

li li{

    font-size: 1em;
}
.documentFirstHeading{

    text-align: center;
    border-bottom: none;
    padding-bottom: 0;
    margin-top: 30px;
}

.discreet{

    font-weight: 400 !important;
}
